<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online store</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav">
        <div class="title">Silverstone Country Estate</div>
        <div class="item">Home</div>
        <div class="item">Contact</div>
        <div class="item">news</div>





    </div>

<div class="info">

    <p>A luxurious escape for people of all ages,with homes starting at prices as low as R50 000 000 it's 
        affordable and fits into everyones budget
    </p>


</div>


</body>

</html>